!
! PFASST specific parameters
!

! See (1) `libpfasst/src/pf_dtype.f90` and (2) `libpfasst/src/pf_options.f90`

&PF_PARAMS
	nlevels = 1
	niters = 5
	qtype = 1
	window = 1
	abs_res_tol = 0.0
	rel_res_tol = 0.0
	Pipeline_g = .false.
	PFASST_pred = .false.
	echo_timings = .false.
	taui0 = -999999
	outdir = ''
/

!
! My (problem) specific parameters
!

&MY_PARAMS
	! Number of field variables
	nfields = 5
	! Number of grid points on each level
	nx = 8
	! Number of grid points on each level
	ny = 8
	! Number of grid points on each level
	nz = 8
	! Number of nodes on each level
	nnodes = 5
	! Sweeps at each levels
	nsweeps = 1
	! Sweeps during prediction
	nsweeps_pred = 1
	! Decides if interpolation of function values is done
	Finterp = 0
	! Equal 1 if IMEX time stepping
	doIMEX = 0
	! Number of time steps to take
	nsteps = 4
	! Time step
	dt = 0.25
	! Final time of run
	Tfin = 1.0
/
