#
# fftw3
#
FFTW3 = fftw-3.3.8
FFTW3_CONFIG = --enable-openmp --enable-threads   --enable-sse2 # --enable-shared  --enable-long-double

fftw3: $(FFTW3).tar.gz
	rm -rf $(FFTW3)
	tar xzf $(FFTW3).tar.gz
	cd $(FFTW3) && ./configure --prefix=$(PWD)/fftw3 $(FFTW3_CONFIG)
	cd $(FFTW3) && make install

$(FFTW3).tar.gz:
	wget http://fftw.org/$(FFTW3).tar.gz


#
# Libnpy, a library for writing numpy arrays from f90
#
libnpy:
	wget https://github.com/libpfasst/libnpy/archive/refs/heads/master.zip
	unzip master.zip
	\rm -rf libnpy
	mv libnpy-master libnpy
	cd libnpy && cp archs/arch.inc.gcc arch.inc &&	make INSTALL_FLAVOR=fortran_mod
	
#libnpy:
#	git clone https://github.com/kovalp/libnpy.git
#	cd libnpy && cp archs/arch.inc.gcc arch.inc &&	make INSTALL_FLAVOR=fortran_mod


#  Quick and dirty way to install hypre
hypre:
	git clone https://github.com/hypre-space/hypre.git
	cd hypre/src && make distclean && ./configure --disable-fortran && make -j


#
# sundials
#

sundials:
	git clone https://github.com/LLNL/sundials.git
	cd sundials && mkdir instdir
	cd sundials && mkdir builddir
	cd sundials/builddir && cmake -DCMAKE_INSTALL_PREFIX=../instdir -DEXAMPLES_INSTALL_PATH=../instdir/examples -DENABLE_MPI=ON ..
	cd sundials/builddir && make
	cd sundials/builddir && make install
