LDFLAGS = -fno-lto
#  Flags for compilers and linkers on local machine
#  This example is from GNU compilers on Linux

# Default compiler
FC = mpif90
CC = mpicc
LD = $(FC)
AR = ar rcs

# Only append these flags to allow specifying default flags via 'make FFLAGS=...'
FFLAGS += -Ibuild -Jinclude -cpp -ffree-line-length-none

#  Use this flag on newer compilers with stricter bounds checking
#FFLAGS += -fallow-argument-mismatch

ifeq ($(DEBUG),TRUE)
FFLAGS += -O0 -fcheck=all -fbacktrace -g -ffpe-trap=invalid,zero,overflow -fbounds-check -fimplicit-none -ffree-line-length-none
else
FFLAGS += -O3 
endif


FC = mpif90
FFLAGS += -fallow-argument-mismatch
LDFLAGS += -fno-lto
USE_FFTW = TRUE
MKVERBOSE = TRUE
FFLAGS += -I/home/martin/repositories/sweet_valentinaschueller/local_software/local/include/
