#
# Default build settings for libpfasst.
#

FC = mpif90
CC = mpicc
AR = ar rcs
PY = python
NOSE = nosetests

FFLAGS = -Ibuild -Jinclude -cpp -fopenmp

include $(wildcard $(LIBPFASST)/*.defs)

VPATHS = $(LIBPFASST)/src

FSRC = src/pfasst.f90 \
       src/pf_dtype.f90 \
       src/pf_hooks.f90 \
       src/pf_imexQ.f90 \
       src/pf_imk.f90 \
       src/pf_interpolate.f90 \
       src/pf_logger.f90 \
       src/pf_magnus_picard.f90 \
       src/pf_misdcQ.f90 \
       src/pf_ndarray.f90 \
       src/pf_options.f90 \
       src/pf_parallel.f90 \
       src/pf_pfasst.f90 \
       src/pf_quadrature.f90 \
       src/pf_restrict.f90 \
       src/pf_timer.f90 \
       src/pf_utils.f90 \
       src/sdc_poly.f90 \
       src/sdc_quadrature.f90

CSRC = src/pf_numpy.c

ifdef NOMPI
  FFLAGS += -DNOMPI
else
  FSRC += src/pf_mpi.f90
endif

OBJ = $(subst src,build,$(FSRC:.f90=.o) $(CSRC:.c=.o))
$(PY py/script.py)

#       src/pf_misdc.f90 \

#       src/pf_amisdc.f90 \
#       src/pf_amisdcQ.f90 \


