#
# Default build settings for libpfasst.
#

FC = mpif90
CC = mpicc

AR = ar rcs

DEBUG = TRUE
MKVERBOSE = FALSE

#  Set some compiler flags
FFLAGS = -Ibuild -Jinclude -cpp

ifeq ($(DEBUG),TRUE)
FFLAGS += -fcheck=all -fbacktrace -g -ffpe-trap=invalid,zero,overflow -fbounds-check -fimplicit-none -ffree-line-length-none
else
FFLAGS += -O3 -ffree-line-length-none
endif

include $(wildcard $(LIBPFASST)/*.defs)

VPATHS = $(LIBPFASST)/src
LDFLAGS +=  -L$(LIBPFASST)/lib -lpfasst

NOFFTW=TRUE
ifeq ($(NOFFTW),TRUE)
F77SRC = src/dfftpack.o
else
FFTW=$(LIBPFASST)/fftw3
FFLAGS  +=  -I$(FFTW)/include
LDFLAGS += -L$(FFTW)/lib -lfftw3
endif

FSRC = pfasst.f90 \
       pf_comm.f90 \
       pf_dtype.f90 \
       pf_fft.f90 \
       pf_hooks.f90 \
       pf_interpolate.f90 \
       pf_parallel.f90 \
       pf_parallel_oc.f90 \
       pf_pfasst.f90 \
       pf_quadrature.f90 \
       pf_restrict.f90 \
       pf_results.f90 \
       pf_rkstepper.f90 \
       pf_solutions.f90 \
       pf_timer.f90 \
       pf_utils.f90 \
       pf_ndarray_encap.f90 \
       pf_ndarray_oc_encap.f90 \
       pf_ndsysarray_encap.f90 \
       pf_zndsysarray_encap.f90 \
       pf_zndarray_encap.f90 \
       pf_exp_sweeper.f90 \
       pf_imex_sweeper.f90 \
       pf_imexQ_oc_sweeper.f90 \
       pf_imk_sweeper.f90 \
       pf_magpicard_sweeper.f90 \
       pf_misdcQ_sweeper.f90 \
       pf_misdcQ_oc_sweeper.f90 \
       pf_verlet_sweeper.f90 
       #       pf_amisdc.f90 \
#       pf_amisdcQ.f90 \



ifeq ($(NOFFTW),TRUE)
FSRC+=pf_fftpack.f90
else
FSRC+=pf_fftw.f90
endif

ifdef NOMPI
  FFLAGS += -DNOMPI
else
  FSRC += pf_mpi.f90
endif

ifdef OMP
  FFLAGS += -fopenmp
endif

OBJ  = $(addprefix $(BUILDDIR)/,$(FSRC:.f90=.o) $(CSRC:.c=.o))
ifeq ($(NOFFTW),TRUE)
OBJ  += $(subst src,build,$(F77SRC:.f=.o))
endif







