#
# Default build settings for libpfasst.
#

FC = mpifort
CC = mpicc
AR = ar rcs
NOSE = nosetests

FFLAGS = -Iinclude -Jinclude -cpp -ffree-line-length-none -ffpe-trap=invalid,zero,overflow,underflow -fbounds-check -fbacktrace -g3 -ggdb

include $(wildcard $(LIBPFASST)/*.defs)

VPATHS = $(LIBPFASST)/src

FSRC = src/pfasst.f90 \
       src/pf_dtype.f90 \
       src/pf_explicit.f90 \
       src/pf_explicitQ.f90 \
       src/pf_fakecomm.f90 \
       src/pf_fake.f90 \
       src/pf_hooks.f90 \
       src/pf_imex.f90 \
       src/pf_imexQ.f90 \
       src/pf_implicit.f90 \
       src/pf_implicitQ.f90 \
       src/pf_interpolate.f90 \
       src/pf_logger.f90 \
       src/pf_misdc.f90 \
       src/pf_ndarray.f90 \
       src/pf_options.f90 \
       src/pf_parallel.f90 \
       src/pf_pfasst.f90 \
       src/pf_quadrature.f90 \
       src/pf_restrict.f90 \
       src/pf_timer.f90 \
       src/pf_utils.f90 \
       src/sdc_poly.f90 \
       src/sdc_quadrature.f90

CSRC = src/pf_numpy.c

ifdef NOMPI
  FFLAGS += -DNOMPI
else
  FSRC += src/pf_mpi.f90
endif

OBJ = $(subst src,build,$(FSRC:.f90=.o) $(CSRC:.c=.o))
