!
!  Test parameters for multi-level imex
!

!  These are internal pfasst variables that must be set
&PF_PARAMS
    nlevels = 20 !  must be set

    niters = 1  !  default is 5
    nnodes = 2 3 5

    nsweeps_pred= 1 1 
    nsweeps= 1 1 1
    
    !  Type of quadrature nodes (default is 1=Gauss-Lobatto)
    qtype  = 1   
   
    !  optional variables to control termination  (defaults are 0.0)
    abs_res_tol = 0
    rel_res_tol = 0

    !  Variable which determine how the predictor runs  (default is .false. and .true.)
    pipeline_pred =  .true.
    PFASST_pred = .true.

    !  Variable to tell if Vcycling will be done.  Here PFASST vcycles
    Vcycle=.TRUE.

    save_timings = 2
/

!  Now define the local variables you need
&PARAMS

    T0 = 0.0
    Tfin = .1
    nsteps = 4
    num_grid_points = 3
    nspace = 1
    ntime = 1
    init_cond = 50.0
    space_dim = 2
    max_space_v_cycles = 10

    mgrit_coarsen_factor = 2

    solver_type = 2

    nsteps_rk = 4 2

    imex_stat=1
    ark_stat=1

    rk_order=1
/
