!
!  Test parameters for multi-level imex
!

!  These are internal pfasst variables that must be set
&PF_PARAMS
    nlevels = 3 !  must be set

    niters = 10  !  default is 5
    nnodes = 2 3 5

    nsweeps_pred= 1 1 
    nsweeps= 1 1 1
    
    !  Type of quadrature nodes (default is 1=Gauss-Lobatto)
    qtype  = 1   
   
    !  optional variables to control termination  (defaults are 0.0)
    abs_res_tol = 1.d-9
    rel_res_tol = 1.d-9

    !  Variable which determine how the predictor runs  (default is .false. and .true.)
    pipeline_pred =  .true.
    PFASST_pred = .true.

    !  Variable to tell if Vcycling will be done.  Here PFASST vcycles
    Vcycle=.TRUE.

    save_timings = 0
/

!  Now define the local variables you need
&PARAMS

    T0 = 0.0
    Tfin = .1
    nsteps = 128
    nx = 32

    nspace = 1
    ntime = 1

    max_space_v_cycles = 20

    mgrit_coarsen_factor = 2

    solver_type = 1

    nsteps_rk = 1 4

    imex_stat=1
    ark_stat=1

    rk_order=1

    spatial_coarsen_flag = 0
/
