&PF_PARAMS
   !  These are internal pfasst variables that must be set
    nlevels  = 3

    !  These are internal pfasst variables that can be reset
    niters = 50   !  default is 5

     !  Type of quadrature nodes (default is 1=Gauss-Lobatto)
     qtype   = 1


     !  optional variables to control termination  (defaults are 0.0)
     abs_res_tol = 1e-12
     rel_res_tol = 1e-12

     !  Variable which determine how the predictor runs  (default is .false. and .true.)
     Pipeline_G =  .false.
     PFASST_pred = .false.

     echo_timings = .false.

/
