!  parameters to run the tests of error versus iteration for each kfreq
&PARAMS
  nprob         = 0	 
  ndim          = 1

  niters       = 20
  nsteps       = 1

  poutmod  = 1

  !  Heat equation
  v            = 0.0
  nu           = 1.0
  nlevs = 1
!  nvars  =   32 64 128
!  nvars  =    512 512
  nvars  =    512

  nnodes =     2
!  nnodes =    3  5 
!  nnodes =   2 3  3 
  Finterp = F

  dt           = 0.00625
!  Tfin = 1.0
  pfasst_nml = "pfasst.nml"
  fbase = "Ktest"
  do_spec = 0
  N_Vcycles = 20 
  Nrelax = 2
  mg_interp_order = 2
  spatial_order = 2

/
