&PARAMS
  nprob         = 0	 
  ndim          = 1

  niters       = 100
  nsteps       = 1

  poutmod  = 2
  !  Advection diffusion
  v            = 0.0
  nu           = 1.0
  !  Heat equation
!  v            = 0.0
!  nu           = 1.0
  nlevs = 3
!  nvars  =   32 64 128
  nvars  =   16 32 64

  nnodes =    2 3  5 
!  nnodes =    3 
  Finterp = F
!  dt           = 0.0078125
  dt           = 0.015625
!  dt           = 0.03125
!  dt           = 0.04
!  dt           = 0.3333333333
!  dt           = 0.25
  Tfin = 0.0
  pfasst_nml = "pfasst.nml"
  fbase = "pfasst_V"
  do_spec = 0
  N_Vcycles = 10 
  Nrelax = 2
  mg_interp_order = 2
  spatial_order = 2

/
