!
!  Test parameters for a 1-D advection diffusion
!

&PF_PARAMS
   !  These are internal pfasst variables that must be set
    nlevels  = 2

    !  These are internal pfasst variables that can be reset
    niters = 50   !  default is 5
 
     !  Type of quadrature nodes (default is 1=Gauss-Lobatto)
     qtype   = 1   
   
     !  optional variables to control termination  (defaults are 0.0)
     abs_res_tol = 1.d-12
     rel_res_tol = 1.d-12

     nnodes =  3 5 9

     nsweeps_pred= 1 
     nsweeps= 1
     save_residuals=.true.
     save_errors=.true.
     
/

!  Now define the local variables you need
&PARAMS

    nx =    32  64 64
    nu = 0.01
    kappa = 0.01
    Lx=1.0 1.0
    grav=0.0
    v0= 1.0 1.0    
    Tfin = 0.5
    nsteps = 16
    ic_type = 2
    splitting = 2


/
