!
!  Test parameters for multi-level imex
!

!  These are internal pfasst variables that must be set
&PF_PARAMS
    nlevels = 3 !  must be set

    niters = 5  !  default is 5
    nnodes =    2  3  5

    nsweeps_pred= 1 1 
    nsweeps= 1 1 1
    
    !  Type of quadrature nodes (default is 1=Gauss-Lobatto)
    qtype  = 1   
   
    !  optional variables to control termination  (defaults are 0.0)
    abs_res_tol = 0
    rel_res_tol = 0

    !  Variable which determine how the predictor runs  (default is .false. and .true.)
    pipeline_pred =  .true.
    PFASST_pred = .true.

    !  Variable to tell if Vcycling will be done.  Here PFASST vcycles
    Vcycle=.TRUE.
/

!  Now define the local variables you need
&PARAMS

    T0 = 0.0
    Tfin = .1
    nsteps = 6
    num_grid_points = 4
    nspace = 1
    ntime = 1
    init_cond = 50.0
    space_dim = 2
    max_space_v_cycles = 50

    nsteps = 8
    nsteps_rk = 1 1

    mgrit_n_init = 2
    mgrit_refine_factor = 2

    solver_type = 1

    imex_stat=2
    ark_stat=2

    rk_order=1

    FAS_flag = .false.

/
