!
!  Test parameters for multi-level pipeline IMEX
!

!  These are internal pfasst variables that must be set
&PF_PARAMS
   !  Internal pfasst variable that must be set
   nlevels  = 3   !  must be set

   !  These are internal pfasst variables that can be reset
   nnodes =    2  3  5

   niters = 10   !  default is 5

   nsweeps_pred=3 1 1  !  SDC sweeps per level in predictor phase
   nsweeps= 3 1 1      !  SDC sweeps per level  
    
   !  optional variables to control termination  (defaults are 0.0)
   abs_res_tol = 0.d-13
   rel_res_tol = 0.d-13

   !  Variable which determine how the predictor runs  (default is .false. and .true.)
   pipeline_pred =  .true.
   PFASST_pred = .true.

   !  Variable to tell if Vcycling will be done.  Here we do pipelining
   Vcycle=.false.

/

!  Now define the local variables you need
&PARAMS

    Tfin = 1.0
    nsteps = 32

    lam1=1.0
    lam2=-2.0

/
