!
!  Test parameters for multi-level imex
!


&PF_PARAMS
   !  Internal pfasst variable that must be set
   nlevels  = 3   !  must be set

   !  These are internal pfasst variables that can be reset
    niters = 15   !  default is 5
    nnodes =    2  3  5

    nsweeps_pred= 1 1 1
    nsweeps= 1 1 1
    
   
     !  optional variables to control termination  (defaults are 0.0)
     abs_res_tol = 1.d-13
     rel_res_tol = 1.d-13


     !  Variable to tell if Vcycling will be done.  Here PFASST vcycles
     Vcycle=.TRUE.
/

!  Now define the local variables you need
&PARAMS

    Tfin = 1.0
    nsteps = 16

    lam1=1.0
    lam2=-2.0

/
