!
!  Test parameters to run Dahlquist example with just SDC
!
!  If run in serial, this will be SDC
!  If run in parallel, this will be pipelined SDC

&PF_PARAMS
   !  These are internal pfasst variables that must be set
    nlevels  = 1

    nnodes =  5  !  Number of quadrature nodes (default is 3)

    !  These are internal pfasst variables that can be reset
    niters = 32   !  default is 5
 
     !  optional variables to control termination  (defaults are 0.0)
     abs_res_tol = 1.d-13
     rel_res_tol = 1.d-13

     !  Variable to tell if Vcycling will be done.  Here we do pipelining
     Vcycle=.false.
/

!  Now define the local variables you need
&PARAMS

    Tfin = 1.0
    nsteps = 32

    lam1=1.0
    lam2=-2.0

/
