!
!  Test parameters for multi-level imex
!

!  These are internal pfasst variables that must be set
&PF_PARAMS
    nlevels  = 2  !  must be set

    niters = 1 !  default is 5

    qtype   = 1
    nnodes =    1 1

    nsweeps_pred= 1 1 
    nsweeps= 1 1 1
    
    !  optional variables to control termination  (defaults are 0.0)
    abs_res_tol = 1.d-14
    rel_res_tol = 1.d-14

    !  Variable to tell if Vcycling will be done.  Here PFASST vcycles
    Vcycle=.TRUE.

    save_residuals=.true.
    save_delta_q0=.true.
    use_rk_stepper=.true.
    use_sdc_sweeper=.false.

/

!  Now define the local variables you need
&PARAMS

    nsteps = 6
    nsteps_rk = 1 2
    Tfin = 1

    lam1=1.0
    lam2=-2.0


    mgrit_n_coarse = 6
    mgrit_refine_factor = 2
    mgrit_flag=.false.
/
