&PARAMS
  nprob         = 0	 
  ndim          = 1

  ! Nagumo
  nsteps       = 20
  
  ! Heat
  !nsteps       = 1
  
  poutmod  = 1
  v            = 0.0
  nu           = 1.0

  nvars  = 32 64 128
  nnodes =  3 5 9

  Finterp = F

  ! Nagumo
  Lx = 20.0
  dt           = 0.1
  Tfin = 5
  
  ! Heat
  !Lx = 1.0
  !dt           = 1.0
  !Tfin = 1
  
  do_imex = 1
  warmstart = 0
  !logfile = "progress_newWP_imex3lev_r20_32-64-128_3-5-9_dy_wp_cold_1em11_u05uopt_opttol_051.log"
  logfile = "progress_foo.log"
  
  pfasst_nml = "pfasst.nml"
  fbase = "pfasst_V"
  
  !do_spec = 0 
  do_spec = 1
  
  N_Vcycles = 10 
  Nrelax = 2
  mg_interp_order = 2
  spatial_order = 2

/
