&PF_PARAMS
   !  These are internal pfasst variables that must be set
    nlevels  = 1

    !  These are internal pfasst variables that can be reset
    niters = 1   !  default is 5 - 0 leaves predictor on coarse level
    
     !  optional variables to control termination  (defaults are 0.0)
     abs_res_tol = 1.d-10
     rel_res_tol = 1.d-10

     nnodes =  2 2

     !  Choices to run parareal instead of PFASST
     use_rk_stepper=.true.
     use_sdc_sweeper=.false.

     !  These flags control the output.  For fastest timings, turn them off
     save_residuals=.false.
     save_delta_q0=.false.
     save_errors=.false.

     ! Flag for timings.  For fastest timing of only full algorithm, set to 1
     save_timings = 1

    ! Flag for saving solutions, needed for problems with no exact solution
     save_solutions = 1
     
     !  Directory name for output
     outdir="serial"
/

