<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial &#8212; LIBPFASST 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="Parameters and variables" href="parameters.html" />
    <link rel="prev" title="Compiling" href="compiling.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="parameters.html" title="Parameters and variables"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="compiling.html" title="Compiling"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">LIBPFASST 1.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>The following material will walk the user through a couple of examples to demonstrate how to set up an application using
LibPFASST.</p>
<p>Once libpfasst has been successfully built, move to the directory  libpfasst/Tutorials/EX1_Dahlquist
This example solves the  scalar model problem or Dahlquist equation</p>
<div class="math">
\[ \begin{align}\begin{aligned}y'  = \lambda y\\y(0) = 1\end{aligned}\end{align} \]</div>
<p>An implicit-explicit or IMEX  (also known as semi-implicit) splitting is used in this example, so the equation can be written</p>
<div class="math">
\[y'  = \lambda_1 y + \lambda_2 y\]</div>
<p>Typing &#8216;make&#8217; in the directory should compile the example creating an exectuable called &#8216;main.exe&#8217;.  In the same directory, there are a few parameter files with the extension &#8216;.nml&#8217;.  You can run the example using one of these files, as in</p>
<blockquote>
<div><cite>$ ./main.exe sdc.nml</cite></div></blockquote>
<p>Using your favorite editor, open the file sdc.nml.  There are two namelists here, &#8216;PF_PARAMS&#8217; and &#8220;PARAMS&#8217;.  The second of these is for local variables which in this simple example are just the values of lam1 and lam2, the simulation time and the number of steps.  The &#8216;PF_PARAMS&#8217; variables are discussed below in the section <a class="reference external" href="parameters">Parameters</a>
Any parameter in either list can be overwritten by adding it to the command line, as in</p>
<p><cite>$ ./main.exe sdc.nml lam1=3.0 niters=10</cite></p>
<p>The order of the command line parameters is not important except that they must come after the input file is specified.</p>
<p>The main program is in <code class="docutils literal"><span class="pre">src/main.f90</span></code>.  The IMEX sweeper needs
functions to evaluate each term in the IMEX splitting and
a routine to solve an implicit equation equivalent to a
backward-Euler step.  These routines are in <code class="docutils literal"><span class="pre">src/feval.f90</span></code> and are called
<code class="docutils literal"><span class="pre">f_eval</span></code> and <code class="docutils literal"><span class="pre">f_comp</span></code>.</p>
<p>Please see the <a href="#id1"><span class="problematic" id="id2">`adv_diff_fft`_</span></a> example included in LibPFASST for a simple PDE application of LibPFASST.</p>
<p>This example solves a 1d linear advection diffusion equation</p>
<div class="math">
\[u_t  = - v u_x + \nu u_{xx}.\]</div>
<p>This right hand side of the equation will be split into stiff terms handled implicitly
(<span class="math">\(\nu u_{xx}\)</span>) and non-stiff terms handled explicitly (<span class="math">\(-v u_x\)</span>),
hence an IMEX SDC substepper will be used to evolve the equation through time.</p>
<p>The solution of  implicit equation is done using the FFT through the FFTW package.</p>
<p>Three PFASST levels will be used.  The coarsest level will have 2 SDC
nodes and 32 spatial points; the intermediate level will have 3 SDC
nodes and 64 spatial points; and the fine level will have 5 SDC nodes
and 128 spatial points.  The routines to spatially interpolate and
restrict solutions are in <code class="docutils literal"><span class="pre">src/transfer.f90</span></code>.  Two coarse sweeps
will be performed per iteration on the coarsest levels.  This helps
reduce the total number of PFASST iterations required.</p>
<p>The solution <span class="math">\(u\)</span> will be stored in a flat Fortran array, and
hence this application will use LibPFASST&#8217;s built in <code class="docutils literal"><span class="pre">ndarray</span></code>
encapsulation.  Note that LibPFASST doesn&#8217;t impose any particular
storage format on your solver &#8211; instead, you must tell LibPFASST how
to perform a few basic operations on your solution (eg, how to create
solutions, perform <code class="docutils literal"><span class="pre">y</span> <span class="pre">&lt;-</span> <span class="pre">y</span> <span class="pre">+</span> <span class="pre">a</span> <span class="pre">x</span></code>, etc).  Various hooks are added to
echo the error (on the finest level) and residual (on all levels)
throughout the algorithm.  These hooks are in <code class="docutils literal"><span class="pre">src/hooks.f90</span></code>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="compiling.html"
                        title="previous chapter">Compiling</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="parameters.html"
                        title="next chapter">Parameters and variables</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tutorial.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="parameters.html" title="Parameters and variables"
             >next</a> |</li>
        <li class="right" >
          <a href="compiling.html" title="Compiling"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">LIBPFASST 1.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="copyright.html">Copyright</a> 2018, Matthew Emmett, Michael Minion, Brandon Krull, Sebastian Goetschel, Francois Hamon.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.
    </div>
  </body>
</html>