!
!  Test parameters for a single level example
!

&PF_PARAMS
   !  These are internal pfasst variables that must be set
    nlevels  = 3

    !  These are internal pfasst variables that can be reset
    niters = 15   !  default is 5
 
    !  Type of quadrature nodes (default is 1=Gauss-Lobatto)
    qtype   = 1   

    nnodes = 3 5

    nsweeps_pred = 1 1 1
    nsweeps = 1 1 1
   
    !  optional variables to control termination  (defaults are 0.0)
    abs_res_tol = 1.d-12
    rel_res_tol = 1.d-12

    Vcycle=.TRUE.

    save_residuals=.true.
    save_delta_q0=.true.

    pipeline_pred =  .false.
    PFASST_pred = .true.


/

!  Now define the local variables you need
&PARAMS

    nx =  64 64 64
    nu = 0.1
    v=.9
    Lx=1.0
    kfreq = 4

    Tfin = .25
    nsteps = 6

    mgrit_n_coarse = 12
    mgrit_refine_factor = 2

    use_mgrit = .true.

    imex_stat=2
    ark_stat=2

    rk_order=1

/
