!
!  Test parameters for a single level example
!

&PF_PARAMS
   !  These are internal pfasst variables that must be set
    nlevels  = 7

    !  These are internal pfasst variables that can be reset
    niters = 50  !  default is 5
 
    !  Type of quadrature nodes (default is 1=Gauss-Lobatto)
    qtype   = 1   

    nnodes = 2 3 5

    use_proper_nodes=.false.
    nsweeps_pred = 1 1 1
    nsweeps = 1 1 1
   
    !  optional variables to control termination  (defaults are 0.0)
    abs_res_tol = 1.d-9
    rel_res_tol = 1.d-12

    Vcycle=.TRUE.

    save_residuals=.true.
    save_delta_q0=.true.

    pipeline_pred =  .false.
    PFASST_pred = .true.


/

!  Now define the local variables you need
&PARAMS

    nx =  1024 1024 1024 1024 1024 1024 1024
    nu = 1.0
    v=0.0
    Lx=1
    kfreq = 4

    Tfin = .1
    nsteps = 6

    mgrit_n_coarse = 4
    mgrit_refine_factor = 2

    use_mgrit = .true.

    imex_stat=2
    ark_stat=2

    rk_order=1

/
